<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#444444">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/thumbnail_base"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/thumbnailView"
                        android:layout_width="140dp"
                        android:layout_height="200dp"
                        android:padding="10dp"
                        android:src="@drawable/thumbnail1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:id="@+id/titleLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_alignParentLeft="true"
                                android:layout_toLeftOf="@+id/favoriteView"
                                android:layout_centerVertical="true">

                                <TextView
                                    android:id="@+id/movieTitleView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:text="결백"
                                    android:textColor="#FFFFFFFF"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:id="@+id/ratingView"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginLeft="10dp"
                                    android:src="@drawable/ic_15" />

                            </LinearLayout>

                            <ImageView
                                android:id="@+id/favoriteView"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_margin="10dp"
                                app:srcCompat="@drawable/favorite" />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/releaseDateView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:text="2020.06.10"
                                    android:textColor="#FFFFFFFF"
                                    android:textSize="16dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:layout_toRightOf="@+id/releaseDateView"
                                    android:text="개봉"
                                    android:textColor="#FFFFFFFF"
                                    android:textSize="16dp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/genreView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:text="드라마"
                                    android:textColor="#FFFFFFFF"
                                    android:textSize="16dp" />

                                <TextView
                                    android:id="@+id/separatorView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:layout_toRightOf="@+id/genreView"
                                    android:text="/"
                                    android:textColor="#FFFFFFFF"
                                    android:textSize="16dp" />

                                <TextView
                                    android:id="@+id/runningTimeView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:layout_toRightOf="@+id/separatorView"
                                    android:text="110"
                                    android:textColor="#FFFFFFFF"
                                    android:textSize="16dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:layout_toRightOf="@+id/runningTimeView"
                                    android:text="분"
                                    android:textColor="#FFFFFFFF"
                                    android:textSize="16dp" />

                            </RelativeLayout>

                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/thumbsLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp">

                            <ImageView
                                android:id="@+id/thumbsUpButton"
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:layout_alignParentLeft="true"
                                android:background="@drawable/thumbs_up_selector" />

                            <TextView
                                android:id="@+id/thumbsUpCountView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="4dp"
                                android:layout_toRightOf="@+id/thumbsUpButton"
                                android:text="10"
                                android:textColor="#FFFFFF"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/thumbsDownButton"
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:layout_marginLeft="20dp"
                                android:layout_toRightOf="@+id/thumbsUpCountView"
                                android:background="@drawable/thumbs_down_selector" />

                            <TextView
                                android:id="@+id/thumbsDownCountView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:layout_toRightOf="@+id/thumbsDownButton"
                                android:text="1"
                                android:textColor="#FFFFFF"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#000000">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/subTitleTextView1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="관객수"
                                android:textColor="#A9A9A9"
                                android:textSize="16dp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="6dp">

                                <TextView
                                    android:id="@+id/rankingView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1위"
                                    android:textColor="#FFFFFF"
                                    android:textSize="14dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/subValueTextView1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:text="314,734명"
                                    android:textColor="#FFFFFF"
                                    android:textSize="14dp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </LinearLayout>

                    </RelativeLayout>

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#BDBDBD" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#000000">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/subTitleTextView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="평점"
                                android:textColor="#A9A9A9"
                                android:textSize="16dp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="6dp"
                                android:orientation="horizontal">

                                <RatingBar
                                    android:id="@+id/gradeRatingBar"
                                    style="?android:attr/ratingBarStyleSmall"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:numStars="5"
                                    android:rating="4.1"
                                    android:stepSize="0.1" />

                                <TextView
                                    android:id="@+id/subValueTextView2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="8dp"
                                    android:text="9.2"
                                    android:textColor="#FFFFFF"
                                    android:textSize="14dp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </LinearLayout>

                    </RelativeLayout>

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#BDBDBD" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#000000">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/subTitleTextView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="점유율"
                                android:textColor="#A9A9A9"
                                android:textSize="16dp" />

                            <TextView
                                android:id="@+id/subValueTextView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="6dp"
                                android:text="21.4%"
                                android:textColor="#FFFFFF"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>


            <!-- 감독, 출연, 영화사 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#000000"
                android:orientation="vertical"
                android:padding="10dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/youtubeRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <!-- 감독, 출연, 영화사 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#000000"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="감독/출연/영화사"
                    android:textColor="#FFFFFF"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="감독"
                        android:textColor="#FFFFFF" />

                    <TextView
                        android:id="@+id/directorView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="박상현"
                        android:textColor="#A9A9A9" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#000000"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="출연"
                        android:textColor="#FFFFFF" />

                    <TextView
                        android:id="@+id/actorView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="신혜선(정인), 배종옥(화자), 허준호(추시장)"
                        android:textColor="#A9A9A9" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="영화사"
                        android:textColor="#FFFFFF" />

                    <TextView
                        android:id="@+id/companyView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="씨네21"
                        android:textColor="#A9A9A9" />

                </LinearLayout>

            </LinearLayout>


            <!-- 줄거리 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#000000"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="줄거리"
                    android:textColor="#FFFFFF"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/synopsisView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:lineSpacingExtra="4dp"
                    android:text="@string/synopsis"
                    android:textColor="#CECECE"
                    android:textSize="14dp" />

            </LinearLayout>

            <!-- 한줄평 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#000000"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="한줄평"
                        android:textColor="#FFFFFF"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/writeCommentButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/allCommentButton"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/linear_border"
                        android:paddingLeft="15dp"
                        android:paddingTop="10dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="10dp"
                        android:text="작성하기"
                        android:textColor="#CEAAEF"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/allCommentButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/linear_border"
                        android:paddingLeft="15dp"
                        android:paddingTop="10dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="10dp"
                        android:text="전체보기"
                        android:textColor="#CEAAEF"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>


            <!-- SNS 버튼, 예매하기 버튼 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#FFFFFF"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/shareFacebookButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_facebook" />

                <ImageView
                    android:id="@+id/shareKakaoButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/shareFacebookButton"
                    android:src="@drawable/ic_kakao" />

                <TextView
                    android:id="@+id/ticketingButton"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/shareKakaoButton"
                    android:background="@drawable/linear_border_orange"
                    android:gravity="center"
                    android:text="예매하기"
                    android:textColor="#FFFFFFFF"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </RelativeLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>