<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/posterImageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="4dp"
        android:layout_weight="5" />

    <LinearLayout
        android:id="@+id/infoLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="제목"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="false"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:background="@drawable/separator1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp">

                <TextView
                    android:id="@+id/details1TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="관객수"
                    android:textColor="#FFFFFFFF"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" | "
                    android:textColor="#FFFFFFFF"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/details2TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="관람등급"
                    android:textColor="#FFFFFFFF"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/detailsButton"
            android:layout_width="160dp"
            android:layout_height="48dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/border"
            android:gravity="center"
            android:text="영화상세"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>