<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/doButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1단계" />

        <Button
            android:id="@+id/doButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2단계" />

        <Button
            android:id="@+id/doButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3단계" />

        <Button
            android:id="@+id/doButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4단계" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#40C4FF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/output1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>